# assignment-02

./: Assignment02.sln
BusinessObjects/: BranchAccount.cs  BusinessObjects.csproj  Category.cs  SilverJewelry.cs  SilverJewelry2023DbContext.cs
DataAccess/: BranchAccountDAO.cs  SilverJewelryDAO.cs
Repositories/: ApplicationServices.cs  BranchAccountRepository.cs  IBranchAccountRepository.cs  ISilverJewelryRepository.cs  SilverJewelryRepository.cs
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Controllers/: Authentication.cs  SilverJewelry.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Request/: JewelryRequest.cs  LoginRequest.cs
